

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classical Combination Frequencies in a Morse potential &mdash; Classical Combination Bands: A Model System 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=404a92a0"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example" href="examples.html" />
    <link rel="prev" title="Welcome to Classical Combination Bands: A Model System’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Classical Combination Bands: A Model System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classical Combination Frequencies in a Morse potential</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-input-file">The input file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-main-run">The main run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-fourier-transform-input">The Fourier-transform input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-fourier-transform-run">The Fourier-transform run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Fortran API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Classical Combination Bands: A Model System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Classical Combination Frequencies in a Morse potential</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="classical-combination-frequencies-in-a-morse-potential">
<h1>Classical Combination Frequencies in a Morse potential<a class="headerlink" href="#classical-combination-frequencies-in-a-morse-potential" title="Permalink to this heading"></a></h1>
<p>This code has been developed to investigate the presence of classical combination frequencies in a Morse potential, as part of the paper <em>Classical combination frequencies in classical spectra</em>. <em>Please refer to the paper for any additional informations, or contact me</em></p>
<section id="the-input-file">
<h2>The input file<a class="headerlink" href="#the-input-file" title="Permalink to this heading"></a></h2>
<p>The input file for <code class="docutils literal notranslate"><span class="pre">main_morse.f90</span></code> (<code class="docutils literal notranslate"><span class="pre">input</span></code>) allows the user to input the trajectory parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!Initial conditions (quanta)
0.d0
!Time step
0.1
!Number of steps
100000
!Parameters: omega mass zpe_scaling
1.d0 1.d0 0.25d0
</pre></div>
</div>
<p>The initial conditions are provided as vibrational quanta of excitation, following the usual harmonic quantization:</p>
<div class="math notranslate nohighlight">
\[
q_{0} = q_{\mathrm{eq}} \qquad \qquad \qquad p_{0} = \sqrt{2E_{\mathrm{tot}} (n)}
\]</div>
<p>where <span class="math notranslate nohighlight">\(E_{\mathrm{tot}}\)</span> is the Morse oscillator total energy:</p>
<div class="math notranslate nohighlight">
\[
E(n) = \omega \left( n +\frac{1}{2} \right) - \frac{\left[ \omega (n + \frac{1}{2} )\right]^{2}}{4D_{e}}
\]</div>
<p>See the paper for further informations. Adding quanta of excitation has no real impact on the classical spectra, but it’s a good way to gauge the initial energy.</p>
<p>The potential parameters are hard-coded into the <code class="docutils literal notranslate"><span class="pre">potential</span></code> and <code class="docutils literal notranslate"><span class="pre">gradient</span></code> subroutines.</p>
</section>
<section id="the-main-run">
<h2>The main run<a class="headerlink" href="#the-main-run" title="Permalink to this heading"></a></h2>
<p>To run the <code class="docutils literal notranslate"><span class="pre">main_morse.f90</span></code> code, first compile it</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">fortran</span> <span class="n">compiler</span><span class="o">&gt;</span> <span class="n">main_morse</span><span class="o">.</span><span class="n">f90</span> <span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">main</span> <span class="n">executable</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>then use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./&lt;</span><span class="n">main</span> <span class="n">executable</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The code prints on terminal the initial energy and momentum. The output is printed in two files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">energy_plot.dat</span></code> contains the time and the total energy at that time, for debugging purposes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phase_space.dat</span></code> contains the <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(p\)</span> time evolution, to be given in input to the Fourier transform code.</p></li>
</ul>
</section>
<section id="the-fourier-transform-input">
<h2>The Fourier-transform input<a class="headerlink" href="#the-fourier-transform-input" title="Permalink to this heading"></a></h2>
<p>The input file for <code class="docutils literal notranslate"><span class="pre">power_spectrum1D.f90</span></code> (<code class="docutils literal notranslate"><span class="pre">FT_input</span></code>) allows the user to define the parameters of the Fourier transform procedure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!Number of steps to read, step size
50000 0.1
!Omega: Start Stop Step
0.0 5.0 0.01
</pre></div>
</div>
<p>The number of steps should be less of equal to that of the classical trajectory, while the step size must be equal to that of the classical trajectory. The <code class="docutils literal notranslate"><span class="pre">Omega</span></code> parameters define the 1D grid on which the Fourier transform is computed.</p>
</section>
<section id="the-fourier-transform-run">
<h2>The Fourier-transform run<a class="headerlink" href="#the-fourier-transform-run" title="Permalink to this heading"></a></h2>
<p>To run the <code class="docutils literal notranslate"><span class="pre">power_spectrum1D.f90</span></code> code, first compile it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">fortran</span> <span class="n">compiler</span><span class="o">&gt;</span> <span class="n">power_spectrum1D</span><span class="o">.</span><span class="n">f90</span> <span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">FT</span> <span class="n">executable</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>then use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./&lt;</span><span class="n">FT</span> <span class="n">executable</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The code automatically reads the <code class="docutils literal notranslate"><span class="pre">phase_space.dat</span></code> file written by <code class="docutils literal notranslate"><span class="pre">main_morse.f90</span></code>
The output is printed in two files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">power_spectrum_p.dat</span></code> contains the time-averaged quasiclassical trajectory <span class="math notranslate nohighlight">\(p\)</span> spectrum</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">power_spectrum_q.dat</span></code> contains the time-averaged quasiclassical trajectory <span class="math notranslate nohighlight">\(q\)</span> spectrum</p></li>
</ul>
<p>The code to compute the common <span class="math notranslate nohighlight">\(C_{vv}\)</span> or <span class="math notranslate nohighlight">\(C_{xx}\)</span> Fourier-spectra is present in the code, but it is commented. If decommented properly, the two spectra are printed in</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">real_FTCvv.dat</span></code> for the <span class="math notranslate nohighlight">\(C_{vv}\)</span> spectrum</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">real_FTCxx.dat</span></code> for the <span class="math notranslate nohighlight">\(C_{xx}\)</span> spectrum</p></li>
</ul>
<p><em>References to the methods can be recovered in the paper. Contact me for further informations</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Classical Combination Bands: A Model System’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Giacomo Botti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>